# pigkeep

./: .editorconfig  .gitignore  GUIDELINES.md  LICENSE  README.md  package-lock.json
admin/: .firebaserc  README.md  firebase.json  index.html  package-lock.json  package.json
admin/.firebase/: hosting.ZGlzdA.cache
admin/src/: App.css  App.tsx  Footer.tsx  Navbar.css  Navbar.tsx  Theme.tsx  Typography.css  index.css  main.tsx
backend/: .editorconfig  .env.example  .firebaserc  README.md  firebase.json  index.ts  package-lock.json  package.json
backend/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
backend/constants/: app.constant.ts
backend/public/: index.html
backend/schemas/: disposal.schema.ts  events.schema.ts  farm.schema.ts  feeds.schema.ts  feedsHistory.schema.ts  ledger.schema.ts  medicine.schema.ts  medicinesHistory.schema.ts  pen.schema.ts  pig.schema.ts  pigEvent.schema.ts  user-role.schema.ts  user.schema.ts
backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
backend/types/: app.d.ts  express.d.ts
client_app/pig_keep/: README.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml
client_app/pig_keep/android/: build.gradle  settings.gradle
client_app/pig_keep/android/app/: build.gradle
client_app/pig_keep/android/app/src/main/: AndroidManifest.xml
client_app/pig_keep/android/app/src/main/kotlin/com/example/pig_keep/: MainActivity.kt
client_app/pig_keep/android/app/src/main/res/values-night-v31/: styles.xml
client_app/pig_keep/android/app/src/main/res/values-v31/: styles.xml
(+233 files in other folders)
